<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/preview"
        android:title="ViewMembers"
        android:icon="@drawable/ic_preview"
        android:iconTint="@color/white"
        app:showAsAction="always">
    </item>


    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="@color/white"
        android:title="Home"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person"
        android:iconTint="@color/white"
        app:showAsAction="always">
    </item>

</menu>

