<?xml version="1.0" encoding="utf-8"?>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">



        <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomnav"
        app:menu="@menu/menuitem"
        android:layout_alignParentBottom="true">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

            <androidx.drawerlayout.widget.DrawerLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drawerlayout"
                tools:openDrawer="start"
                android:layout_above="@+id/bottomnav">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:menu="@menu/main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_700"/>
                </RelativeLayout>
                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?android:attr/actionBarSize"
                    android:layout_above="@+id/bottomnav"/>

                <com.google.android.material.navigation.NavigationView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/navmenu"
                    app:headerLayout="@layout/nave_header_activity"
                    app:menu="@menu/activity_main_drawer"
                    android:layout_gravity="start"
                    >

                </com.google.android.material.navigation.NavigationView>

            </androidx.drawerlayout.widget.DrawerLayout>




        </RelativeLayout>
